# oma

./: pom.xml
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/: EvaluacionOmaApplication.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/configuracion/: OAuth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  SecurityModelBeans.java  SpringSecurityConfiguration.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/controllers/: EquipoController.java  HojaController.java  JugadorController.java  PartidaController.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/models/: Equipo.java  Hoja.java  Jugador.java  Partida.java  Perfil.java  Usuario.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/repository/: EquipoRepository.java  HojaRepository.java  JugadorRepository.java  PartidaRepository.java  UsuarioRepository.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/seguridad/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/services/: EquipoService.java  HojaService.java  JugadorService.java  PartidaServices.java  UsuarioService.java
src/main/java/com/mozcalti/evaluacion/evaluacionOMA/services/impl/: EquipoServiceImpl.java  HojaServiceImpl.java  JugadorServiceImpl.java  PartidaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.yml  evaluacion.sql
